# VendingMachine

./: .dockerignore  Dockerfile.template  Program.cs  README.md  Startup.cs  docker-compose.yml
.github/workflows/: main.yml
ClientApp/: README.md  angular.json  package-lock.json  package.json
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
src/: Program.cs  Startup.cs  Vending.sln  VendingMachine.csproj  VendingMachine.sln
src/ClientApp/src/: index.html
src/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Controllers/: SampleDataController.cs
src/Pages/: _ViewImports.cshtml
src/iot/: Dockerfile  Program.cs  Startup.cs  Vending.Iot.csproj  Vending.cs  VendingMachine.Iot.csproj  VendingService.cs  vending.proto
src/iot/Controllers/: VendingMachineController.cs
src/iot/Models/: VendingMachine.cs
src/iot/Properties/: launchSettings.json
src/web/: Dockerfile  Program.cs  Startup.cs  Vending.Web.csproj  VendingMachine.csproj
src/web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/web/ClientApp/src/: index.html
src/web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/web/Controllers/: SampleDataController.cs
src/web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/web/Properties/: launchSettings.json
src/web/scripts/: start.sh
