FROM mcr.microsoft.com/dotnet/core/sdk:3.0 AS build

RUN apt-get update && \
    apt-get install -yq --no-install-recommends \
      build-essential \
      nodejs \
      npm \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN npm install --global npm@latest

WORKDIR /usr/src/app/ClientApp

COPY ./src/ClientApp/package.json ./
COPY ./src/ClientApp/package-lock.json ./

RUN npm install

WORKDIR /usr/src/app

COPY ./src/VendingMachine.csproj ./

RUN dotnet restore -s https://api.nuget.org/v3/index.json -s https://dotnet.myget.org/F/dotnet-core/api/v3/index.json

COPY ./src ./

RUN dotnet publish -c Release -o /usr/bin/app -r linux-arm

FROM balenalib/raspberrypi3-debian

WORKDIR /usr/bin/app

COPY --from=build /usr/bin/app ./

CMD ["/bin/bash"]